NODE_ENV=development  # development | production

BROWSER_WS_ENDPOINT=ws://localhost:3000 # for NODE_ENV=production

EXPORT_TO=file # file | elasticsearch | http
EXPORT_URL=  # if you have set EXPORT_TO=http

# SELF-HOSTED ELASTICSEARCH
ELASTIC_HOST=http://localhost:9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=elastic