NODE_ENV=production  # development | production

BROWSER_WS_ENDPOINT=ws://headless-chrome:3000 # for NODE_ENV=production

EXPORT_TO=elasticsearch # file | elasticsearch | http
EXPORT_URL=  # if you have set EXPORT_TO=http

# SELF-HOSTED ELASTICSEARCH
ELASTIC_HOST=http://elasticsearch:9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=elastic